image: docker:stable

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build

.build_template: &build_definition
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_JOB_NAME
  script:
    - docker pull $IMAGE_TAG:latest || true
    - docker pull $IMAGE_TAG:builder-latest || true
    ## builder image for caching:
    ## https://github.com/moby/moby/issues/34715
    ## https://gitlab.com/gitlab-org/gitlab-omnibus-builder/merge_requests/83
    - docker build --pull
                   --cache-from $IMAGE_TAG:builder-latest
                   --tag $IMAGE_TAG:builder-latest
                   --target builder 
                   .
    ## 2nd stage build using builder-latest for caching
    - docker build --pull
                   --cache-from $IMAGE_TAG:builder-latest
                   --tag $IMAGE_TAG:$CI_COMMIT_REF_NAME
                   --tag $IMAGE_TAG:latest
                   .
    - docker push $IMAGE_TAG:builder-latest
    - docker push $IMAGE_TAG:$CI_COMMIT_REF_NAME
    - docker push $IMAGE_TAG:latest
  retry: 2

facetanalyser-cli:
  stage: build
  <<: *build_definition
